# Hotel-v1-ms

eureka-server/: Dockerfile  pom.xml
ms-checkin/: pom.xml
ms-checkin/src/main/java/com/hotel/checkin/: DataLoader.java
ms-checkin/src/main/java/com/hotel/checkin/assemblers/: CheckInModelAssemblers.java
ms-checkin/src/main/java/com/hotel/checkin/config/: SwaggerConfig.java
ms-checkin/src/main/java/com/hotel/checkin/controller/: CheckInController.java  CheckInControllerV2.java
ms-checkin/src/main/java/com/hotel/checkin/repository/: CheckInRepository.java
ms-checkin/src/main/java/com/hotel/checkin/service/: CheckInService.java
ms-checkin/src/main/resources/: application-dev.properties  application-test.properties  application.properties
ms-checkout/: pom.xml
ms-checkout/src/main/java/com/hotel/checkout/: CheckoutApplication.java  DataLoader.java
ms-checkout/src/main/java/com/hotel/checkout/assemblers/: CheckOutModelAssemblers.java
ms-checkout/src/main/java/com/hotel/checkout/config/: SwaggerConfig.java
ms-checkout/src/main/java/com/hotel/checkout/controller/: CheckOutController.java  CheckOutControllerV2.java
ms-checkout/src/main/java/com/hotel/checkout/dto/: CheckOutRequestDTO.java  CheckOutResponseDTO.java
ms-checkout/src/main/java/com/hotel/checkout/model/: CheckOut.java
ms-checkout/src/main/resources/: application-dev.properties  application.properties
ms-checkout/src/test/java/com/hotel/checkout/: CheckoutApplicationTests.java
ms-clientes/: pom.xml
ms-clientes/src/main/java/com/hotel/clientes/: ClientesApplication.java  DataLoader.java
ms-clientes/src/main/java/com/hotel/clientes/assemblers/: ClienteModelAssembler.java
ms-clientes/src/main/java/com/hotel/clientes/config/: SwaggerConfig.java
ms-clientes/src/main/java/com/hotel/clientes/controller/: ClienteController.java  ClienteControllerV2.java
ms-clientes/src/main/java/com/hotel/clientes/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java
ms-clientes/src/main/java/com/hotel/clientes/model/: Cliente.java
ms-clientes/src/main/java/com/hotel/clientes/repository/: ClienteRepository.java
ms-clientes/src/main/java/com/hotel/clientes/service/: ClienteService.java
ms-clientes/src/main/resources/: application-dev.properties  application.properties
ms-clientes/src/test/java/com/hotel/clientes/: ClientesApplicationTests.java
ms-consumos/: pom.xml
ms-consumos/src/main/java/com/hotel/consumos/: ConsumosApplication.java  DataLoader.java
ms-consumos/src/main/resources/: application-dev.properties  application-test.properties  application.properties
ms-consumos/src/test/java/com/hotel/consumos/: ConsumosApplicationTests.java
ms-empleados/: pom.xml
ms-empleados/src/main/java/com/hotel/empleados/: DataLoader.java  EmpleadosApplication.java
ms-empleados/src/main/resources/: application-dev.properties  application-test.properties  application.properties
ms-empleados/src/test/java/com/hotel/empleados/: EmpleadosApplicationTests.java
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/hotel/gateway/: GatewayApplication.java
ms-gateway/src/main/resources/: application.yml
ms-habitaciones/: pom.xml
ms-habitaciones/src/main/java/com/hotel/habitaciones/: DataLoader.java  HabitacionesApplication.java
ms-habitaciones/src/main/java/com/hotel/habitaciones/assembler/: HabitacionModelAssembler.java
ms-habitaciones/src/main/java/com/hotel/habitaciones/assemblers/: HabitacionModelAssembler.java
ms-habitaciones/src/main/java/com/hotel/habitaciones/config/: SwaggerConfig.java
ms-habitaciones/src/main/java/com/hotel/habitaciones/controller/: HabitacionController.java  HabitacionControllerV2.java
ms-habitaciones/src/main/java/com/hotel/habitaciones/dto/: HabitacionRequestDTO.java  HabitacionResponseDTO.java
ms-habitaciones/src/main/java/com/hotel/habitaciones/model/: Habitacion.java
ms-habitaciones/src/main/java/com/hotel/habitaciones/repository/: HabitacionRepository.java
ms-habitaciones/src/main/java/com/hotel/habitaciones/service/: HabitacionService.java
ms-habitaciones/src/main/resources/: application-dev.properties  application-test.properties  application.properties
ms-habitaciones/src/test/java/com/hotel/habitaciones/: HabitacionesApplicationTests.java
ms-mantenimiento/: pom.xml
ms-mantenimiento/src/main/java/com/hotel/mantenimiento/: DataLoader.java  MantenimientoApplication.java
ms-mantenimiento/src/main/resources/: application-dev.properties  application-test.properties  application.properties
ms-mantenimiento/src/test/java/com/hotel/mantenimiento/: MantenimientoApplicationTests.java
ms-pagos/: pom.xml
ms-pagos/src/main/java/com/hotel/pagos/: DataLoader.java  PagosApplication.java
ms-pagos/src/main/resources/: application-dev.properties  application-test.properties  application.properties
ms-pagos/src/test/java/com/hotel/pagos/: PagosApplicationTests.java
ms-reservas/: pom.xml
ms-reservas/src/main/java/com/hotel/reservas/: DataLoader.java  ReservasApplication.java
ms-reservas/src/main/java/com/hotel/reservas/assemblers/: ReservaModelAssembler.java
ms-reservas/src/main/java/com/hotel/reservas/config/: SwaggerConfig.java
ms-reservas/src/main/java/com/hotel/reservas/controller/: ReservaController.java  ReservaControllerV2.java
ms-reservas/src/main/java/com/hotel/reservas/dto/: ReservaRequestDTO.java  ReservaResponseDTO.java
ms-reservas/src/main/java/com/hotel/reservas/model/: Reserva.java
ms-reservas/src/main/java/com/hotel/reservas/repository/: ReservaRepository.java
ms-reservas/src/main/java/com/hotel/reservas/service/: ReservaService.java
ms-reservas/src/main/resources/: application-dev.properties  application-test.properties
ms-reservas/src/test/java/com/hotel/reservas/: ReservasApplicationTests.java
ms-servicios/: pom.xml
ms-servicios/src/main/java/com/hotel/servicios/: DataLoader.java  ServiciosApplication.java
ms-servicios/src/main/resources/: application-dev.properties  application-test.properties  application.properties
ms-servicios/src/test/java/com/hotel/servicios/: ServiciosApplicationTests.java
(+50 files in other folders)
