<?xml version="1.0" encoding="UTF-8"?>
<!-- Archivo de configuración Maven: define el proyecto, sus dependencias y plugins -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- modelVersion: versión del modelo POM, siempre 4.0.0 para Maven 2 y posteriores -->
    <modelVersion>4.0.0</modelVersion>
    <!-- parent: hereda configuración base de Spring Boot, centraliza versiones de dependencias -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- version: versión de Spring Boot usada en todo el microservicio -->
        <version>4.0.6</version>
        <relativePath/>
    </parent>
    <!-- groupId: paquete raíz del proyecto, identifica la organización -->
    <groupId>com.hotel</groupId>
    <!-- artifactId: nombre único de este microservicio -->
    <artifactId>ms-habitaciones</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ms-habitaciones</name>
    <!-- description: propósito funcional del microservicio de habitaciones -->
    <description>Microservicio de Gestión de Habitaciones del Hotel</description>
    <properties>
        <!-- java.version: versión de Java requerida para compilar -->
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <!-- spring-boot-starter-data-jpa: Hibernate y Spring Data JPA para persistencia MySQL -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- spring-boot-starter-webmvc: Spring MVC y Tomcat embebido para exponer APIs REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <!-- mysql-connector-j: driver JDBC para conectar Java con MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- lombok: genera getters, setters y constructores con anotaciones -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- spring-boot-starter-validation: habilita @NotBlank, @Size, @Min, @Max en DTOs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- spring-boot-starter-test: JUnit 5, Mockito y AssertJ para pruebas automáticas -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.6.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- spring-boot-maven-plugin: empaqueta la app como JAR ejecutable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Excluye Lombok del JAR final: solo se usa en compilación -->
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- maven-compiler-plugin: registra Lombok como procesador de anotaciones -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals><goal>compile</goal></goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <!-- Lombok procesa @Data, @NoArgsConstructor, @AllArgsConstructor -->
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals><goal>testCompile</goal></goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <!-- Lombok también procesa anotaciones en las clases de test -->
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
