<?xml version="1.0" encoding="UTF-8"?>
<!-- Archivo de configuración Maven: define el proyecto, sus dependencias y plugins -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- modelVersion: versión del modelo POM, siempre 4.0.0 para Maven 2 y posteriores -->
    <modelVersion>4.0.0</modelVersion>

    <!-- parent: hereda configuración base de Spring Boot, centraliza versiones de dependencias -->
    <parent>
        <!-- groupId del proyecto padre de Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <!-- artifactId del POM padre que gestiona todas las versiones compatibles -->
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- version: versión de Spring Boot usada en todo el microservicio -->
        <version>3.4.7</version>
        <!-- relativePath vacío: descarga el POM padre desde Maven Central (no local) -->
        <relativePath/>
    </parent>

    <!-- groupId: paquete raíz del proyecto, identifica la organización -->
    <groupId>com.hotel</groupId>
    <!-- artifactId: nombre único de este microservicio -->
    <artifactId>ms-clientes</artifactId>
    <!-- version: versión en desarrollo del microservicio -->
    <version>0.0.1-SNAPSHOT</version>
    <!-- name: nombre legible para reportes Maven -->
    <name>ms-clientes</name>
    <!-- description: propósito funcional del microservicio -->
    <description>Microservicio de Gestión de Clientes y Huéspedes del Hotel</description>

    <properties>
        <!-- java.version: versión de Java para compilar el microservicio -->
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- spring-boot-starter-data-jpa: incluye Hibernate y Spring Data JPA para persistencia MySQL -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- spring-boot-starter-web: Spring MVC + Tomcat embebido para exponer APIs REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- mysql-connector-j: driver JDBC para conectar Java con el servidor MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <!-- runtime: solo necesario en ejecución, no en compilación -->
            <scope>runtime</scope>
        </dependency>

        <!-- lombok: genera getters, setters y constructores automáticamente con anotaciones -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!-- optional: no se propaga como dependencia transitiva -->
            <optional>true</optional>
        </dependency>

        <!-- spring-boot-starter-validation: habilita @NotBlank, @Size, @Email, etc. en DTOs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- spring-boot-starter-test: JUnit 5, Mockito y AssertJ para pruebas automáticas -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!-- test: solo disponible durante la fase de pruebas, excluido del JAR final -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <!-- Eureka Client: registra este microservicio en el servidor Eureka del hotel -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- Datafaker -->
        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
            <version>2.7.0</version>
        </dependency>
    </dependencies>

    <!-- Gestión de versiones de Spring Cloud compatible -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2024.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- spring-boot-maven-plugin: empaqueta la app como JAR ejecutable con 'mvn package' -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Excluye Lombok del JAR final: solo se usa en compilación, no en ejecución -->
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- maven-compiler-plugin: registra Lombok como procesador de anotaciones al compilar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Ejecución de compilación del código fuente principal -->
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <!-- Lombok procesa las anotaciones @Data, @Builder, etc. en compilación -->
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Ejecución de compilación del código de pruebas -->
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <!-- Lombok también procesa anotaciones en las clases de test -->
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
